#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

#auto.login.hooks=org.eclipse.sw360.portal.users.TestAutoLogin
#auto.login.hooks=org.eclipse.sw360.portal.users.SSOAutoLogin

#Liferay does not redirect to landing page when the login is taken over by SSOAutoLogin (above)
#activate LandingPageAction to remedy the problem
login.events.post=org.eclipse.sw360.portal.users.LoginAction
#login.events.post=org.eclipse.sw360.portal.users.LoginAction,org.eclipse.sw360.portal.users.LandingPageAction
servlet.service.events.pre=org.eclipse.sw360.portal.hooks.BuildInfoForVelocityProviderHook
        
# Specify the number of minutes before a session expires. This value is
# always overridden by the value set in web.xml.
session.timeout=30
# Specify the number of minutes before a warning is sent to the user
# informing the user of the session expiration. Specify 0 to disable any
# warnings.
session.timeout.warning=5
